# videoNoleggio

./: pom.xml
src/main/java/com/beije/videoNoleggio/controller/: FilmController.java  IndexController.java  PersonaController.java
src/main/java/com/beije/videoNoleggio/dao/: FilmDao.java  PersonaDao.java
src/main/java/com/beije/videoNoleggio/mainTest/: mainTest.java
src/main/java/com/beije/videoNoleggio/model/: Film.java  NoleggioFilm.java  Persona.java  ResponseMessage.java
src/main/java/com/beije/videoNoleggio/util/: HibernateConnectionSingleton.java
src/main/resources/: Film.hbm.xml  Persona.hbm.xml  hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: springRest-servlet.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: router.js
src/main/webapp/js/controller/: addFilmController.js  filmController.js  modificaFilmController.js
src/main/webapp/pages/: Error-page.html  addFilm.html  addPersona.html  carrousel.html  eliminaFilm.html  gestioneFilm.html  menu.html  modalModificaFilm.html  modificaFilm.html
